Video Solution: 
Task on RootMe: https://www.root-me.org/en/Challenges/Web-Client/Javascript-Obfuscation-1

http://challenge01.root-me.org/web-client/ch4/

view-source:http://challenge01.root-me.org/web-client/ch4/ch4.html

pass = '%63%70%61%73%62%69%65%6e%64%75%72%70%61%73%73%77%6f%72%64';
              h = window.prompt('Entrez le mot de passe / Enter password');
              if(h == unescape(pass)) {
                  alert('Password accepté, vous pouvez valider le challenge avec ce mot de passe.\nYou an validate the challenge using this pass.');
              } else {
                  alert('Mauvais mot de passe / wrong password');
              }




Decode urlencode with hackbar in chrome.
%63%70%61%73%62%69%65%6e%64%75%72%70%61%73%73%77%6f%72%64 > cpasbiendurpassword

#Flag = cpasbiendurpassword



